<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-VV-C17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入参观日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-C4-Y4O">
                                        <rect key="frame" x="116" y="104" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fCF-9j-DDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="取票结束时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-pZ-lIK">
                                        <rect key="frame" x="116" y="180" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Du-4s-9rz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="取票开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-3g-sMo">
                                        <rect key="frame" x="116" y="142" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GtE-2G-nK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入第一张票的人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIv-wC-fgC">
                                        <rect key="frame" x="116" y="218" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kVJ-Fd-rRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参观日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-Yk-ug9">
                                        <rect key="frame" x="20" y="104" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="gae-hp-jU5"/>
                                            <constraint firstAttribute="height" constant="30" id="rgT-Gy-gAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始取票：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-ia-b3C">
                                        <rect key="frame" x="20" y="142" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Etd-oL-uOt"/>
                                            <constraint firstAttribute="height" constant="30" id="scA-wc-8xw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束取票：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-j7-X69">
                                        <rect key="frame" x="20" y="180" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="9sF-8M-VnF"/>
                                            <constraint firstAttribute="height" constant="30" id="JLE-cV-dM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一张票：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-n4-4la">
                                        <rect key="frame" x="20" y="218" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QN6-Xx-fdp"/>
                                            <constraint firstAttribute="width" constant="88" id="zgQ-Cn-mgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-rn-TzZ">
                                        <rect key="frame" x="167" y="294" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aJf-9F-Otw"/>
                                            <constraint firstAttribute="height" constant="30" id="uWF-pq-WR4"/>
                                        </constraints>
                                        <state key="normal" title="保存参数">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SU7-pc-bRw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-5k-oM9">
                                        <rect key="frame" x="267" y="294" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Ny-1t-iDE"/>
                                            <constraint firstAttribute="width" constant="80" id="azw-Z8-56c"/>
                                        </constraints>
                                        <state key="normal" title="批量任务">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQc-GL-1zV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入第二张票的人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-qj-WPj">
                                        <rect key="frame" x="116" y="256" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a1h-yg-1uN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二张票：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-4S-wRd">
                                        <rect key="frame" x="20" y="256" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6WU-Uk-u4l"/>
                                            <constraint firstAttribute="height" constant="30" id="cGh-F1-hPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20:00" borderStyle="roundedRect" placeholder="定时开启时间" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-Q8-Ye3">
                                        <rect key="frame" x="163" y="332" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="iBV-qd-osI"/>
                                            <constraint firstAttribute="height" constant="30" id="lX7-cx-nIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saP-e2-Kbb">
                                        <rect key="frame" x="259" y="332" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="FPS-01-9IZ"/>
                                            <constraint firstAttribute="height" constant="30" id="IHA-a6-NaE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-LU-cBv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TIw-a1-89m">
                                                <rect key="frame" x="20" y="66" width="294" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hvk-Mt-UOn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEM-sn-HMD">
                                                <rect key="frame" x="322" y="28" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="6Z0-Hg-eTA"/>
                                                    <constraint firstAttribute="height" constant="30" id="H7h-Up-1Xa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="加入">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6g-qq-bsT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-ux-DGT">
                                                <rect key="frame" x="322" y="66" width="72" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Ikf-wB-zlJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="vCI-aa-FOF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="清空">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emptySource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="090-Pa-vZd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-4r-8XG">
                                                <rect key="frame" x="20" y="28" width="294" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q5h-ux-DGT" secondAttribute="trailing" constant="20" id="1yn-z9-y6g"/>
                                            <constraint firstItem="TIw-a1-89m" firstAttribute="leading" secondItem="Pn6-LU-cBv" secondAttribute="leading" constant="20" id="6mE-Cs-k8s"/>
                                            <constraint firstItem="Q5h-ux-DGT" firstAttribute="leading" secondItem="TIw-a1-89m" secondAttribute="trailing" constant="8" id="MVE-Hz-HkX"/>
                                            <constraint firstItem="HEM-sn-HMD" firstAttribute="top" secondItem="Pn6-LU-cBv" secondAttribute="top" constant="28" id="P90-qW-c8l"/>
                                            <constraint firstItem="Q5h-ux-DGT" firstAttribute="top" secondItem="HEM-sn-HMD" secondAttribute="bottom" constant="8" id="RrF-ie-yKT"/>
                                            <constraint firstItem="hvU-4r-8XG" firstAttribute="top" secondItem="Pn6-LU-cBv" secondAttribute="top" constant="28" id="SuE-IO-AHP"/>
                                            <constraint firstItem="HEM-sn-HMD" firstAttribute="leading" secondItem="hvU-4r-8XG" secondAttribute="trailing" constant="8" id="UPr-6V-wTC"/>
                                            <constraint firstAttribute="trailing" secondItem="HEM-sn-HMD" secondAttribute="trailing" constant="20" id="VGE-y4-SjX"/>
                                            <constraint firstItem="TIw-a1-89m" firstAttribute="top" secondItem="hvU-4r-8XG" secondAttribute="bottom" constant="8" id="XUZ-ad-3HT"/>
                                            <constraint firstAttribute="bottom" secondItem="TIw-a1-89m" secondAttribute="bottom" id="XwU-eu-rp3"/>
                                            <constraint firstAttribute="height" constant="96" id="onn-Xr-MTU"/>
                                            <constraint firstItem="hvU-4r-8XG" firstAttribute="leading" secondItem="Pn6-LU-cBv" secondAttribute="leading" constant="20" id="qk9-1G-SIs"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5h-ux-DGT" secondAttribute="bottom" id="tFH-dH-LB1"/>
                                            <constraint firstItem="HEM-sn-HMD" firstAttribute="leading" secondItem="hvU-4r-8XG" secondAttribute="trailing" constant="8" id="x39-Sj-b1Y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD2-iH-zKB">
                                        <rect key="frame" x="67" y="332" width="88" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="iS9-cs-2W3"/>
                                            <constraint firstAttribute="height" constant="30" id="uKl-jU-kra"/>
                                        </constraints>
                                        <state key="normal" title="定时开启">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timeOpenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI3-58-clq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="507-6I-843">
                                        <rect key="frame" x="67" y="294" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XgS-2o-A4s"/>
                                            <constraint firstAttribute="width" constant="80" id="cw0-Dh-37y"/>
                                        </constraints>
                                        <state key="normal" title="打开网站">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HD3-t7-Mb8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mDE-qj-WPj" firstAttribute="leading" secondItem="XEd-4S-wRd" secondAttribute="trailing" constant="8" id="00J-Ot-tDl"/>
                                    <constraint firstItem="6qv-j7-X69" firstAttribute="top" secondItem="pyc-ia-b3C" secondAttribute="bottom" constant="8" id="0Vc-Q8-ed7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayg-C4-Y4O" secondAttribute="trailing" constant="20" id="5wN-bi-Nyp"/>
                                    <constraint firstItem="ImS-3g-sMo" firstAttribute="top" secondItem="Ayg-C4-Y4O" secondAttribute="bottom" constant="8" id="8Qk-YK-HUz"/>
                                    <constraint firstItem="FD2-iH-zKB" firstAttribute="top" secondItem="Lkt-rn-TzZ" secondAttribute="bottom" constant="8" id="9L6-EB-Lgo"/>
                                    <constraint firstItem="saP-e2-Kbb" firstAttribute="top" secondItem="Ey1-5k-oM9" secondAttribute="bottom" constant="8" id="BGh-ii-M4Q"/>
                                    <constraint firstItem="FD2-iH-zKB" firstAttribute="top" secondItem="507-6I-843" secondAttribute="bottom" constant="8" id="E3l-kv-AyG"/>
                                    <constraint firstItem="507-6I-843" firstAttribute="top" secondItem="XEd-4S-wRd" secondAttribute="bottom" constant="8" id="EIh-vY-nQo"/>
                                    <constraint firstAttribute="bottom" secondItem="saP-e2-Kbb" secondAttribute="bottom" constant="1" id="EbL-Th-zRL"/>
                                    <constraint firstItem="6qv-j7-X69" firstAttribute="leading" secondItem="Mh1-VV-C17" secondAttribute="leading" constant="20" id="Ed0-AM-6lN"/>
                                    <constraint firstItem="UpE-n4-4la" firstAttribute="top" secondItem="6qv-j7-X69" secondAttribute="bottom" constant="8" id="Fjz-rv-zGY"/>
                                    <constraint firstItem="5J0-pZ-lIK" firstAttribute="leading" secondItem="6qv-j7-X69" secondAttribute="trailing" constant="8" id="Fse-BD-afY"/>
                                    <constraint firstItem="Lkt-rn-TzZ" firstAttribute="top" secondItem="XEd-4S-wRd" secondAttribute="bottom" constant="8" id="Hix-Gf-BCA"/>
                                    <constraint firstItem="B6U-Yk-ug9" firstAttribute="top" secondItem="Pn6-LU-cBv" secondAttribute="bottom" constant="8" id="JqM-vN-3Yz"/>
                                    <constraint firstItem="Ey1-5k-oM9" firstAttribute="centerX" secondItem="Mh1-VV-C17" secondAttribute="centerX" constant="100" id="LUS-BU-TPD"/>
                                    <constraint firstItem="Ayg-C4-Y4O" firstAttribute="top" secondItem="Pn6-LU-cBv" secondAttribute="bottom" constant="8" id="OIL-El-lj6"/>
                                    <constraint firstItem="LIv-wC-fgC" firstAttribute="top" secondItem="5J0-pZ-lIK" secondAttribute="bottom" constant="8" id="QAI-xV-heO"/>
                                    <constraint firstItem="ImS-3g-sMo" firstAttribute="leading" secondItem="pyc-ia-b3C" secondAttribute="trailing" constant="8" id="R2V-Ho-hfq"/>
                                    <constraint firstAttribute="bottom" secondItem="FD2-iH-zKB" secondAttribute="bottom" constant="1" id="ShA-Xg-BkI"/>
                                    <constraint firstItem="LIv-wC-fgC" firstAttribute="leading" secondItem="UpE-n4-4la" secondAttribute="trailing" constant="8" id="Sxs-Mn-g5T"/>
                                    <constraint firstItem="Lkt-rn-TzZ" firstAttribute="centerX" secondItem="Mh1-VV-C17" secondAttribute="centerX" id="TWb-Rc-oQx"/>
                                    <constraint firstItem="mDE-qj-WPj" firstAttribute="leading" secondItem="XEd-4S-wRd" secondAttribute="trailing" constant="8" id="Tft-8n-ZMo"/>
                                    <constraint firstItem="Ayg-C4-Y4O" firstAttribute="leading" secondItem="B6U-Yk-ug9" secondAttribute="trailing" constant="8" id="TvZ-m2-fXX"/>
                                    <constraint firstItem="Ey1-5k-oM9" firstAttribute="top" secondItem="mDE-qj-WPj" secondAttribute="bottom" constant="8" id="Usi-LL-dpu"/>
                                    <constraint firstItem="XEd-4S-wRd" firstAttribute="leading" secondItem="Mh1-VV-C17" secondAttribute="leading" constant="20" id="YKH-bE-vwb"/>
                                    <constraint firstAttribute="trailing" secondItem="mDE-qj-WPj" secondAttribute="trailing" constant="20" id="YZj-wH-AdW"/>
                                    <constraint firstItem="saP-e2-Kbb" firstAttribute="leading" secondItem="nWL-Q8-Ye3" secondAttribute="trailing" constant="8" id="Zm2-IS-Shz"/>
                                    <constraint firstItem="Pn6-LU-cBv" firstAttribute="leading" secondItem="Mh1-VV-C17" secondAttribute="leading" id="aqS-cn-8RE"/>
                                    <constraint firstItem="ImS-3g-sMo" firstAttribute="leading" secondItem="pyc-ia-b3C" secondAttribute="trailing" constant="8" id="bDC-1o-WKh"/>
                                    <constraint firstAttribute="trailing" secondItem="5J0-pZ-lIK" secondAttribute="trailing" constant="20" id="c9P-BI-lQq"/>
                                    <constraint firstItem="pyc-ia-b3C" firstAttribute="leading" secondItem="Mh1-VV-C17" secondAttribute="leading" constant="20" id="cov-XR-IA7"/>
                                    <constraint firstItem="507-6I-843" firstAttribute="leading" secondItem="Mh1-VV-C17" secondAttribute="leading" constant="8" id="f7P-wl-SxI"/>
                                    <constraint firstAttribute="trailing" secondItem="ImS-3g-sMo" secondAttribute="trailing" constant="20" id="fSP-mE-Apa"/>
                                    <constraint firstAttribute="height" constant="363" id="fnr-kW-Kjc"/>
                                    <constraint firstItem="5J0-pZ-lIK" firstAttribute="top" secondItem="ImS-3g-sMo" secondAttribute="bottom" constant="8" id="hRa-1Z-Nqn"/>
                                    <constraint firstItem="B6U-Yk-ug9" firstAttribute="leading" secondItem="Mh1-VV-C17" secondAttribute="leading" constant="20" id="hfH-Hf-tbE"/>
                                    <constraint firstItem="5J0-pZ-lIK" firstAttribute="leading" secondItem="6qv-j7-X69" secondAttribute="trailing" constant="8" id="iEV-B0-YVK"/>
                                    <constraint firstItem="507-6I-843" firstAttribute="centerX" secondItem="Mh1-VV-C17" secondAttribute="centerX" constant="-100" id="k0H-I6-cL9"/>
                                    <constraint firstItem="nWL-Q8-Ye3" firstAttribute="top" secondItem="Ey1-5k-oM9" secondAttribute="bottom" constant="8" id="kuA-lO-Txy"/>
                                    <constraint firstItem="Ayg-C4-Y4O" firstAttribute="leading" secondItem="B6U-Yk-ug9" secondAttribute="trailing" constant="8" id="nit-B5-bGH"/>
                                    <constraint firstItem="507-6I-843" firstAttribute="baseline" secondItem="Lkt-rn-TzZ" secondAttribute="baseline" id="oOu-oS-Yee"/>
                                    <constraint firstAttribute="bottom" secondItem="nWL-Q8-Ye3" secondAttribute="bottom" constant="1" id="p7e-9l-DaR"/>
                                    <constraint firstItem="UpE-n4-4la" firstAttribute="leading" secondItem="Mh1-VV-C17" secondAttribute="leading" constant="20" id="pNN-8S-aC5"/>
                                    <constraint firstAttribute="trailing" secondItem="Pn6-LU-cBv" secondAttribute="trailing" id="pXn-oj-jlT"/>
                                    <constraint firstItem="XEd-4S-wRd" firstAttribute="top" secondItem="UpE-n4-4la" secondAttribute="bottom" constant="8" id="pha-Ai-S7M"/>
                                    <constraint firstItem="Pn6-LU-cBv" firstAttribute="top" secondItem="Mh1-VV-C17" secondAttribute="top" id="pqI-hv-ltt"/>
                                    <constraint firstItem="nWL-Q8-Ye3" firstAttribute="centerX" secondItem="Mh1-VV-C17" secondAttribute="centerX" id="qcT-y1-JQl"/>
                                    <constraint firstItem="LIv-wC-fgC" firstAttribute="leading" secondItem="UpE-n4-4la" secondAttribute="trailing" constant="8" id="sP7-11-TY6"/>
                                    <constraint firstItem="nWL-Q8-Ye3" firstAttribute="leading" secondItem="FD2-iH-zKB" secondAttribute="trailing" constant="8" id="wPR-hP-hRr"/>
                                    <constraint firstAttribute="trailing" secondItem="LIv-wC-fgC" secondAttribute="trailing" constant="20" id="xqF-1F-0Bg"/>
                                    <constraint firstItem="pyc-ia-b3C" firstAttribute="top" secondItem="B6U-Yk-ug9" secondAttribute="bottom" constant="8" id="yHO-Aa-cBE"/>
                                    <constraint firstItem="mDE-qj-WPj" firstAttribute="top" secondItem="LIv-wC-fgC" secondAttribute="bottom" constant="8" id="z89-Cp-RJd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIh-vY-nQo"/>
                                        <exclude reference="f7P-wl-SxI"/>
                                        <exclude reference="E3l-kv-AyG"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-eh-FKk" customClass="AccountTableView">
                                <rect key="frame" x="0.0" y="363" width="414" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mh1-VV-C17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TO0-XY-paw"/>
                            <constraint firstAttribute="trailing" secondItem="Mh1-VV-C17" secondAttribute="trailing" id="WIs-2U-K5Y"/>
                            <constraint firstAttribute="trailing" secondItem="BGf-eh-FKk" secondAttribute="trailing" id="cz8-Ug-DRQ"/>
                            <constraint firstItem="BGf-eh-FKk" firstAttribute="top" secondItem="Mh1-VV-C17" secondAttribute="bottom" id="d31-2g-1ug"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BGf-eh-FKk" secondAttribute="bottom" id="dTe-QZ-THs"/>
                            <constraint firstItem="BGf-eh-FKk" firstAttribute="top" secondItem="Mh1-VV-C17" secondAttribute="bottom" id="n7Y-pO-o2R"/>
                            <constraint firstItem="Mh1-VV-C17" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pm6-Nq-5sL"/>
                            <constraint firstItem="BGf-eh-FKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wRj-5n-83a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="accountField" destination="hvU-4r-8XG" id="xgi-N7-3Fq"/>
                        <outlet property="accountTableView" destination="BGf-eh-FKk" id="gP1-RL-nKE"/>
                        <outlet property="countDownLable" destination="saP-e2-Kbb" id="stf-Ru-ocs"/>
                        <outlet property="passwordField" destination="TIw-a1-89m" id="nyx-8c-cQf"/>
                        <outlet property="personCountField" destination="LIv-wC-fgC" id="fM9-ur-3Je"/>
                        <outlet property="secondCountField" destination="mDE-qj-WPj" id="2dW-KY-Add"/>
                        <outlet property="timeOpenButton" destination="FD2-iH-zKB" id="9U3-M8-LE6"/>
                        <outlet property="timeOpenField" destination="nWL-Q8-Ye3" id="0gU-eX-gZg"/>
                        <outlet property="visitDateField" destination="Ayg-C4-Y4O" id="UJc-kV-7Ze"/>
                        <outlet property="visitTimeEndField" destination="5J0-pZ-lIK" id="VzP-eg-ZCg"/>
                        <outlet property="visitTimeStartField" destination="ImS-3g-sMo" id="Z3b-83-Fym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-135"/>
        </scene>
        <!--Single AccountVC-->
        <scene sceneID="FQL-79-HTr">
            <objects>
                <viewController storyboardIdentifier="SingleAccountVC" id="b5e-dw-A8D" customClass="SingleAccountVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqo-fa-njv"/>
                        <viewControllerLayoutGuide type="bottom" id="zao-xg-Nz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yR2-l0-xMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-WH-uku">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ulX-Rq-RHd"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="hs3-58-gSx">
                                        <barButtonItem key="leftBarButtonItem" title="关闭" id="ixa-la-1b4">
                                            <connections>
                                                <action selector="closeAction:" destination="b5e-dw-A8D" id="DGI-vN-6Ar"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入参观日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mF-vu-6JS">
                                <rect key="frame" x="116" y="148" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ieb-Pd-eXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="取票开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boL-cW-2cT">
                                <rect key="frame" x="116" y="186" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qcc-v2-Xeh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="取票结束时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-4k-i0j">
                                <rect key="frame" x="116" y="224" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NY2-7h-tFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入预约人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-zq-hiu">
                                <rect key="frame" x="116" y="262" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eK9-jN-vv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参观日期：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8km-Yw-li7">
                                <rect key="frame" x="20" y="148" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Cf-A2-EKt"/>
                                    <constraint firstAttribute="width" constant="88" id="cLN-Xh-vg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始取票：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-Vh-yLe">
                                <rect key="frame" x="20" y="186" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Azj-JH-ljT"/>
                                    <constraint firstAttribute="height" constant="30" id="kc8-H7-k9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束取票：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htp-aZ-v7k">
                                <rect key="frame" x="20" y="224" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="FC4-LK-D5W"/>
                                    <constraint firstAttribute="height" constant="30" id="Wha-uJ-RBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约人数：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-1I-ENV">
                                <rect key="frame" x="20" y="262" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S0x-th-Oaw"/>
                                    <constraint firstAttribute="width" constant="88" id="SHG-dt-icu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-lU-2yA">
                                <rect key="frame" x="116" y="72" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jQW-oW-qWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-h4-I9B">
                                <rect key="frame" x="116" y="110" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lbi-RB-j9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账    号：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-9C-mTJ">
                                <rect key="frame" x="20" y="72" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MYY-Ii-1ZI"/>
                                    <constraint firstAttribute="width" constant="88" id="h8x-Nf-Msi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-wc-nPc">
                                <rect key="frame" x="20" y="110" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J4O-Ge-V5s"/>
                                    <constraint firstAttribute="width" constant="88" id="KRb-Cd-pab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by4-NR-hnb">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ce-sE-mrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-XA-yr4">
                                <rect key="frame" x="163" y="338" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="5J8-aP-XLq"/>
                                    <constraint firstAttribute="height" constant="30" id="etN-mp-UEw"/>
                                </constraints>
                                <state key="normal" title="开始预约">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ticketStart:" destination="b5e-dw-A8D" eventType="touchUpInside" id="4aB-35-tvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-TQ-J7c">
                                <rect key="frame" x="163" y="376" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="0.60638390019999999" blue="0.25160003089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="EF6-kA-VSG"/>
                                    <constraint firstAttribute="height" constant="30" id="Xoe-E1-dkc"/>
                                </constraints>
                                <state key="normal" title="取消预约">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="b5e-dw-A8D" eventType="touchUpInside" id="W8w-I0-Pw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="by4-NR-hnb" firstAttribute="top" secondItem="VQE-1I-ENV" secondAttribute="bottom" constant="8" id="0CH-vy-pvY"/>
                            <constraint firstItem="YZ3-zq-hiu" firstAttribute="top" secondItem="eJr-4k-i0j" secondAttribute="bottom" constant="8" id="1qm-LX-eQo"/>
                            <constraint firstAttribute="trailing" secondItem="eJr-4k-i0j" secondAttribute="trailing" constant="20" id="2DU-6f-JjL"/>
                            <constraint firstItem="ntC-9C-mTJ" firstAttribute="top" secondItem="cgW-WH-uku" secondAttribute="bottom" constant="8" id="5hF-iU-lXP"/>
                            <constraint firstItem="htp-aZ-v7k" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" constant="20" id="9fx-Dr-Q0t"/>
                            <constraint firstItem="VQE-1I-ENV" firstAttribute="top" secondItem="htp-aZ-v7k" secondAttribute="bottom" constant="8" id="9kF-UD-LTk"/>
                            <constraint firstAttribute="trailing" secondItem="cgW-WH-uku" secondAttribute="trailing" id="BVx-EF-iwZ"/>
                            <constraint firstItem="YZ3-zq-hiu" firstAttribute="leading" secondItem="VQE-1I-ENV" secondAttribute="trailing" constant="8" id="Cu4-CC-3zb"/>
                            <constraint firstAttribute="trailing" secondItem="H2l-h4-I9B" secondAttribute="trailing" constant="20" id="Fat-AZ-INC"/>
                            <constraint firstItem="htp-aZ-v7k" firstAttribute="top" secondItem="zH2-Vh-yLe" secondAttribute="bottom" constant="8" id="G2g-CN-tka"/>
                            <constraint firstItem="DjV-wc-nPc" firstAttribute="top" secondItem="ntC-9C-mTJ" secondAttribute="bottom" constant="8" id="Jf9-2g-yJM"/>
                            <constraint firstItem="boL-cW-2cT" firstAttribute="top" secondItem="1mF-vu-6JS" secondAttribute="bottom" constant="8" id="LSy-VN-gc1"/>
                            <constraint firstItem="AIO-TQ-J7c" firstAttribute="top" secondItem="yiX-XA-yr4" secondAttribute="bottom" constant="8" id="Lg4-HE-1HE"/>
                            <constraint firstItem="by4-NR-hnb" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" constant="20" id="QMC-w3-glL"/>
                            <constraint firstItem="eJr-4k-i0j" firstAttribute="leading" secondItem="htp-aZ-v7k" secondAttribute="trailing" constant="8" id="SGN-Yv-J3y"/>
                            <constraint firstItem="1mF-vu-6JS" firstAttribute="leading" secondItem="8km-Yw-li7" secondAttribute="trailing" constant="8" id="Tj3-rC-toy"/>
                            <constraint firstItem="DjV-wc-nPc" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" constant="20" id="UMY-Pz-pbG"/>
                            <constraint firstItem="zH2-Vh-yLe" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" constant="20" id="V1Z-5u-S0d"/>
                            <constraint firstItem="cgW-WH-uku" firstAttribute="top" secondItem="Aqo-fa-njv" secondAttribute="bottom" id="VbU-6x-zKc"/>
                            <constraint firstAttribute="trailing" secondItem="1mF-vu-6JS" secondAttribute="trailing" constant="20" id="WZ6-KN-2sC"/>
                            <constraint firstItem="yiX-XA-yr4" firstAttribute="centerX" secondItem="yR2-l0-xMO" secondAttribute="centerX" id="Wln-Eh-CjA"/>
                            <constraint firstItem="1mF-vu-6JS" firstAttribute="top" secondItem="H2l-h4-I9B" secondAttribute="bottom" constant="8" id="YNU-Px-cm6"/>
                            <constraint firstItem="boL-cW-2cT" firstAttribute="leading" secondItem="zH2-Vh-yLe" secondAttribute="trailing" constant="8" id="YXv-xy-vTL"/>
                            <constraint firstAttribute="trailing" secondItem="JPV-lU-2yA" secondAttribute="trailing" constant="20" id="Yhu-NB-lGr"/>
                            <constraint firstItem="VQE-1I-ENV" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" constant="20" id="ZZC-5r-ASb"/>
                            <constraint firstItem="yiX-XA-yr4" firstAttribute="top" secondItem="by4-NR-hnb" secondAttribute="bottom" constant="8" id="bN4-uw-FCj"/>
                            <constraint firstItem="AIO-TQ-J7c" firstAttribute="centerX" secondItem="yR2-l0-xMO" secondAttribute="centerX" id="bcQ-45-AOY"/>
                            <constraint firstItem="ntC-9C-mTJ" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" constant="20" id="bgl-LO-x6w"/>
                            <constraint firstItem="eJr-4k-i0j" firstAttribute="top" secondItem="boL-cW-2cT" secondAttribute="bottom" constant="8" id="dCx-Gt-FQt"/>
                            <constraint firstAttribute="trailing" secondItem="by4-NR-hnb" secondAttribute="trailing" constant="20" id="ePU-j8-I64"/>
                            <constraint firstItem="H2l-h4-I9B" firstAttribute="leading" secondItem="DjV-wc-nPc" secondAttribute="trailing" constant="8" id="gMb-pd-OQg"/>
                            <constraint firstItem="JPV-lU-2yA" firstAttribute="leading" secondItem="ntC-9C-mTJ" secondAttribute="trailing" constant="8" id="gtv-4f-2a9"/>
                            <constraint firstItem="zH2-Vh-yLe" firstAttribute="top" secondItem="8km-Yw-li7" secondAttribute="bottom" constant="8" id="m3G-CT-vTW"/>
                            <constraint firstItem="H2l-h4-I9B" firstAttribute="leading" secondItem="DjV-wc-nPc" secondAttribute="trailing" constant="8" id="mEX-lg-EY0"/>
                            <constraint firstItem="JPV-lU-2yA" firstAttribute="top" secondItem="cgW-WH-uku" secondAttribute="bottom" constant="8" id="nt8-Kh-tLS"/>
                            <constraint firstItem="cgW-WH-uku" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" id="r67-oj-Rye"/>
                            <constraint firstItem="8km-Yw-li7" firstAttribute="leading" secondItem="yR2-l0-xMO" secondAttribute="leading" constant="20" id="tLx-Uh-WHD"/>
                            <constraint firstAttribute="trailing" secondItem="boL-cW-2cT" secondAttribute="trailing" constant="20" id="toB-1o-q2E"/>
                            <constraint firstItem="H2l-h4-I9B" firstAttribute="top" secondItem="JPV-lU-2yA" secondAttribute="bottom" constant="8" id="u23-YJ-cQe"/>
                            <constraint firstAttribute="trailing" secondItem="YZ3-zq-hiu" secondAttribute="trailing" constant="20" id="x2F-vT-nEU"/>
                            <constraint firstItem="8km-Yw-li7" firstAttribute="top" secondItem="DjV-wc-nPc" secondAttribute="bottom" constant="8" id="yPZ-Sv-UTb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailField" destination="JPV-lU-2yA" id="FCA-UJ-6Yy"/>
                        <outlet property="operationCount" destination="by4-NR-hnb" id="GM8-av-vmh"/>
                        <outlet property="password" destination="H2l-h4-I9B" id="jEQ-hW-i4f"/>
                        <outlet property="personCount" destination="YZ3-zq-hiu" id="FvG-RW-g5B"/>
                        <outlet property="ticketButton" destination="yiX-XA-yr4" id="zyG-rk-TXX"/>
                        <outlet property="visitDateField" destination="1mF-vu-6JS" id="vNf-Ot-dJ9"/>
                        <outlet property="visitTimeEnd" destination="eJr-4k-i0j" id="270-Zq-CzP"/>
                        <outlet property="visitTimeStart" destination="boL-cW-2cT" id="PRj-Xi-255"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK4-Do-c3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-140"/>
        </scene>
    </scenes>
</document>
